{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaVendasContext": "Server=(localdb)\\mssqllocaldb;Database=SistemaVendasContext-25c4aa0d-66d1-408f-9942-ca0caffef7ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}